<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buscaminas.HelloController">
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label layoutX="64.0" layoutY="250.0" prefHeight="50.0" prefWidth="124.0" text="Niveles">
               <font>
                  <Font name="Times New Roman" size="26.0" />
               </font>
            </Label>
            <Button fx:id="dummy" layoutX="63.0" layoutY="305.0" mnemonicParsing="false" text="Dummy" onAction="#abrirDummy">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="advanced" layoutX="63.0" layoutY="357.0" mnemonicParsing="false" text="Advanced">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="name" layoutX="170.0" layoutY="85.0" />
            <Label layoutX="82.0" layoutY="85.0" prefHeight="26.0" prefWidth="88.0" text="Nombre:">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
